<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="#" alt="logo">
            <ul>
                <li><p>L'école</p></li>
                <li><p>Formations</p></li>
                <li><p>Métiers</p></li>
                <li><p>International</p></li>
            </ul>
        </nav>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.33/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/J8FX639YSBcQ5niv/scene.splinecode"></spline-viewer>
    <style>
        nav {
        background-color: #ffffff; 
        color: #000000; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px; 
        height: 2vh;
        }


        nav ul {
             list-style: none;
          display: flex;
        }


        nav li {
          margin-right: 20px; /* Ajoute un espace entre les éléments de la liste */
        }


        nav a {
            text-decoration: none;
           color: #fff; /* Couleur du texte des liens */
        }


        nav div {
          display: flex;
        }
    </style>
    </header>
</body>
</html>